<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>模块修改</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/mokuaixiugai.css" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="">河北省商务厅·国家电子商务进农村综合示范项目公共导航</a></li>
					<li><a href="">个人中心</a></li>
				</ul>
				<ul>
					<li><i></i><a href="">在线客服</a></li>
					<li><a href="">首页</a></li>
					<li><a href="">退出</a></li>
				</ul>
			</nav>
		</header>
		<section class="clearfix">
			<aside>
				<div>
					<a href=""><img src="img/touxiang.jpg" title="" alt="头像" /></a>
					<p>ID&#58;&nbsp;870206928@qq.com</p>
					<p>秦皇岛市卢龙县管理员</p>
					<p>用户等级&#58;&nbsp;Lv6</p>
					<p>今日在线&#58;&nbsp;小时</p>
					<button>今天签到</button>
				</div>
				<dl>
					<dd><a href="index.html">个人信息</a></dd>
					<dd><a href="wangdianxinxi.html">网点信息</a></dd>
					<dd><a href="mokuaixiugai.html">模块修改</a></dd>
					<dd><a href="#">财务中心</a></dd>
				</dl>
			</aside>
			<article>
				<nav>
					<dl>
						<dd><a href="">首页</a></dd>
						<dd><a href="">个人中心</a></dd>
						<dd><a href="">模块修改</a></dd>
					</dl>
				</nav>
				<div class="content">
					<nav>
						<ul class="clearfix">
							<li>本地生活</li>
							<li>精准惠农</li>
						</ul>
					</nav>
					<table class="left">
						<thead>
							<tr>
								<th>排序</th>
								<th>分内名称</th>
								<th>别名</th>
								<th>简单描述</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1.</td>
								<td>本地平台</td>
								<td>bendipingtai</td>
								<td>本地平台</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>O2O</td>
								<td>O2O</td>
								<td>O2O</td>
							</tr>
							<tr>
								<td>3.</td>
								<td>旅游悠闲</td>
								<td>lvyouyouxian</td>
								<td>旅游悠闲</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>一村一品</td>
								<td>yicunyipin</td>
								<td>一村一品</td>
							</tr>
							<tr>
								<td>5.</td>
								<td>广告页</td>
								<td>guanggao</td>
								<td>本地生活右侧小广告图</td>
							</tr>
							<tr>
								<td>6.</td>
								<td>美丽新乡村</td>
								<td>meilixinxiangcun</td>
								<td>美丽新乡村</td>
							</tr>
							<tr>
								<td>7.</td>
								<td>电商扶贫</td>
								<td>dianshangfupin</td>
								<td>电商扶贫类新闻，标题写在详情栏</td>
							</tr>
						</tbody>
					</table>
					<table class="right">
						<thead>
							<tr>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button>编辑</button></td>
							</tr>
							<tr>
								<td><button>编辑</button></td>
							</tr>
							<tr>
								<td><button>编辑</button></td>
							</tr>
							<tr>
								<td><button>编辑</button></td>
							</tr>
							<tr>
								<td><button>编辑</button></td>
							</tr>
							<tr>
								<td><button>编辑</button></td>
							</tr>
							<tr>
								<td><button>编辑</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</article>
		</section>
	</body>
<html>